<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>The Boring App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
</head>

<body id="humid">
    <main>
        <section class="a">
            <div class="left">
                <div class="orb">
                    <p>11%</p>
                </div>
            </div>
            <div class="right">
                <div class="location">
                    <h1>Lethbridge</h1>
                </div>
                <div class="temps">
                    <div>
                        <h2 class="font-up1">
                            11%
                        </h2>
                    </div>
                    <div class="right2">

                    </div>
                </div>
                <div class="conditions">
                    <h1 id="description">Humidity</h1>
                </div>
            </div>
        </section>
        <section class="b">
            <div class="section-head">
                <h1>7 Day Forecast</h1>
            </div>
            <div class="7-forecast">
                <ul>
                    <li>
                        <i class="wi wi-cloud"></i>
                        <p>13%</p>
                    </li>
                    <li>
                        <i class="wi wi-cloud"></i>
                        <p>15%</p>
                    </li>
                    <li>
                        <i class="wi wi-raindrop"></i>
                        <p>67%</p>
                    </li>
                    <li>
                        <i class="wi wi-cloud"></i>
                        <p>35%</p>
                    </li>
                    <li>
                        <i class="wi wi-raindrops"></i>
                        <p>72%</p>
                    </li>
                    <li>
                        <i class="wi wi-day-sunny"></i>
                        <p>23%</p>
                    </li>
                    <li>
                        <i class="wi wi-day-sunny"></i>
                        <p>10%</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar">
            <ul>
                <a href="index.html">
                    <li>
                        <i class="wi wi-day-sunny"></i>
                    </li>
                </a>
                <a href="humid.html">
                    <li>
                        <i class="wi wi-raindrop"></i>
                    </li>
                </a>
                <a href="wind.html">
                    <li>
                        <i class="wi wi-strong-wind"></i>
                    </li>
                </a>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/weatherapp.js"></script>
</body>
</html>