<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>The Boring App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
</head>

<body id="temps">
    <main>
        <section class="a">
            <div class="left">
                <div class="orb">
                    <p><i class="wi wi-day-cloudy"></i></p>
                </div>
            </div>
            <div class="right">
                <div class="location">
                    <h1>Lethbridge</h1>
                </div>
                <div class="temps">
                    <div class="left2">
                        <h2 class="font-up1">
                            14&deg;C
                        </h2>
                    </div>
                    <div class="right2">
                        <p>Low of <br>
                            <span class="font-up2">
                                6&deg;C
                            </span>
                        </p>
                    </div>
                </div>
                <div class="conditions">
                    <h1 id="description">Cloudy</h1>
                </div>
            </div>
        </section>
        <section class="b">
            <div class="section-head">
                <h1>7 Day Forecast</h1>
            </div>
            <div class="7-forecast">
                <ul>
                    <li>
                        <i class="wi wi-day-cloudy"></i>
                        <p>13&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-cloudy"></i>
                        <p>12&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-rain"></i>
                        <p>8&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-cloudy"></i>
                        <p>11&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-rain"></i>
                        <p>6&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-sunny"></i>
                        <p>14&deg;</p>
                    </li>
                    <li>
                        <i class="wi wi-day-sunny"></i>
                        <p>18&deg;</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="c">
            <div class="section-head">
                <h1>Overnight Forecast</h1>
            </div>
            <div class="overnight">
                <div class="left">
                    <i class="wi wi-night-clear"></i>
                </div>
                <div class="right">
                    <div class="temps">
                        <p>Low of<br><span class="font-up">6&deg;C</span></p>
                    </div>
                    <div>
                        <h1>Clear</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar">
            <ul>
                <a href="index.html">
                    <li>
                        <i class="wi wi-day-sunny"></i>
                    </li>
                </a>
                <a href="humid.html">
                    <li>
                        <i class="wi wi-raindrop"></i>
                    </li>
                </a>
                <a href="wind.html">
                    <li>
                        <i class="wi wi-strong-wind"></i>
                    </li>
                </a>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/weatherapp.js"></script>
</body>

</html>
