<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>The Boring App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
</head>

<body id="wind">
    <main>
        <section class="a">
            <div class="left">
                <div class="orb">
                    <p>55<br>km/h</p>
                </div>
            </div>
            <div class="right">
                <div class="location">
                    <h1>Lethbridge</h1>
                </div>
                <div class="temps">
                    <div class="font-up1">
                        <i class="wi wi-wind-beaufort-7"></i>
                    </div>
                </div>
                <div class="conditions">
                    <h1 id="description">Windspeed</h1>
                </div>
            </div>
        </section>
        <section class="b">
            <div class="section-head">
                <h1>7 Day Forecast</h1>
            </div>
            <div class="7-forecast">
                <ul>
                    <li>
                        <i class="wi wi-wind-beaufort-5"></i>
                        <p>32<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-6"></i>
                        <p>43<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-3"></i>
                        <p>15<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-2"></i>
                        <p>7<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-8"></i>
                        <p>72<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-5"></i>
                        <p>32<br>km/h</p>
                    </li>
                    <li>
                        <i class="wi wi-wind-beaufort-1"></i>
                        <p>2<br>km/h</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar">
            <ul>
                <a href="index.html">
                    <li>
                        <i class="wi wi-day-sunny"></i>
                    </li>
                </a>
                <a href="humid.html">
                    <li>
                        <i class="wi wi-raindrop"></i>
                    </li>
                </a>
                <a href="wind.html">
                    <li>
                        <i class="wi wi-strong-wind"></i>
                    </li>
                </a>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/weatherapp.js"></script>
</body>
</html>