@font-face {
    font-family: "Montserrat";
    src: url(../font/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Oswald";
    src: url(../font/Oswald/Oswald-Regular.ttf);
}

@font-face {
    font-family: "MajorMono";
    src: url(../font/MajorMonoDisplay/MajorMonoDisplay-Regular.ttf);
}

/*----------------------------------------------------*/

/*NORMALIZING RULES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    background: #000;
}

ul,
li {
    list-style: none;
}

.clearfix {
    clear: both;
}

main {
    font-family: MajorMono;
    font-size: .9em;
}

/*---------------------------------------------------*/

/*FONTS*/
h1,
h2,
h3,
h4,
h5,
h6 {

    padding: .5em .2em;
}

p {
    padding: .5em 0;
}

/*----------------------------------------------------*/

/*SECTION A*/
#temps section.a {
    background: url(../img/Sunny-Skies-1050x701.jpg);
    background-size: cover;
    background-position: bottom;
}

#humid section.a {
    background: url(../img/Beautiful-Desert-Sky-Wallpaper.jpg);
    background-size: cover;
    background-position: bottom;
}

#wind section.a {
    background: url(../img/Blowing-trees.jpg);
    background-size: cover;
    background-position: bottom;
}

section.a {
    height: 240px;
    color: white;
}



section.a div.left {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    font-size: 80px;
    /*    color: black;*/
}

#humid section.a .left .orb {
    font-size: 50px;
}

#wind section.a div.left div.orb p {
    line-height: 70px;
    font-size: 35px;
}

section.a div.left .orb {
    position: absolute;
    width: 140px;
    height: 140px;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
    background: #000;
    border-radius: 50% 10% 50% 50%;
}

section.a div.left p {
    padding: 0;
    line-height: 140px;
    text-align: center;
}

section.a div.right {
    float: right;
    width: 50%;
    height: 100%;
    background: #000;
}

section.a div.right div.location,
section.a div.right div.temps,
section.a div.right div.conditions {
    height: 45px;
    box-sizing: content-box;
    margin: 20px 0;
}

section.a div.right .font-up1 {
    font-size: 45px;
    padding: 0 5px;
    margin: 0;
    text-align: right;
}

section.a div.right h1,
section.a div.right p {
    text-align: center;
}

#humid section.a div.right h2 {
    text-align: center;
}

#wind section.a div.right .font-up1 {
    text-align: center;
}

section.a div.right .location h1 {
    transform: scale(.8, 1);
}

section.a div.left2 {
    transform: scale(.55, 1);
    float: left;
    width: 50%;
}

section.a div.right2 {
    transform: scale(.55, 1);
    float: right;
    width: 50%;
}

section.a div.right2 p {
    font-size: 10px;
    padding: 0;
    margin: 0;
}

section.a div.right2 .font-up2 {
    font-size: 35px;
    padding: 0;
    margin: 0;
}



/*-----------------------------------------------------*/
/*SECTION B*/

/*--------------------*/
#temps * {
    --header-col: #26b;
    --li-1: #37c;
    --li-2: #48c;
}

#humid * {
    --header-col: #b26;
    --li-1: #c37;
    --li-2: #c48;
}

#wind * {
    --header-col: #6b2;
    --li-1: #7c3;
    --li-2: #9d5;
}


/*--------------------*/

section.b {
    height: 240px;
    color: white;
}

section.b div.section-head {
    height: 40px;
    width: 100%;
    background: var(--header-col);
}

section.b .section-head h1 {
    line-height: 40px;
    padding: 0;
    font-family: "Montserrat";
    text-align: center;
}

section.b ul {
    display: flex;
}

section.b li {
    float: left;
    width: calc(100% / 7);
    height: 200px;
    background: var(--li-1);
    position: relative;
}

section.b li:nth-child(odd) {
    background: var(--li-2);
}

section.b li i {
    font-size: 20px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

section.b li p {
    font-size: 15px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

/*-----------------------------------------------------*/

/*SECTION C*/
section.c {
    height: 240px;
    color: white;
}

section.c div.section-head {
    height: 40px;
    width: 100%;
    background: #111;
}

section.c .section-head h1 {
    line-height: 40px;
    padding: 0;
    font-family: "Montserrat";
    text-align: center;
}

section.c div.overnight {
    height: 200px;
    background: linear-gradient(180deg, #000, #003);
}

section.c div.left {
    height: 100%;
    position: relative;
    float: left;
    width: 50%;
}

section.c .left i {
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.c div.right {
    height: 100%;
    float: right;
    width: 50%;
    line-height: 45px;
    text-align: center;
}

section.c div.right > div {
    margin: 30px 0;
}

section.c div.right p {
    line-height: 10px;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

section.c div.right .font-up {
    line-height: 35px;
    font-size: 35px;
}

/*------------------------------------------------------------*/
/*NAVIGATION*/

footer {
    height: 40px;
    color: white;
}

nav.navbar {
    height: 40px;
    width: 100%;
    background: #333;
    position: fixed;
    bottom: 0;
}

nav.navbar ul {
    display: flex;
    height: 100%;
    width: 100%;
}

nav.navbar a {
    text-decoration: none;
    color: grey;
    width: 33.33%;
    border: 1px solid grey;
    position: relative;
}

#temps nav.navbar a[href="index.html"] {
    color: white;
}

#humid nav.navbar a[href="humid.html"] {
    color: white;
}

#wind nav.navbar a[href="wind.html"] {
    color: white;
}

nav.navbar li i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*--------------------------------------------------------------------*/
/*MEDIA QUERIES*/

@media only screen and (min-width: 700px) {
    main {
        width: 50%;
        height: 50%;
        transform: scale(2, 2);
        transform-origin: top left;
    }
}
